# stockprocessor

./: ChangLog.md  ChangeLog.md  DataHandler.md  HOWTO.md  ProjectHome.md  RoadMap.md  StockProcessor.md  UsedLibraries.md  main.md
stockprocessor/: .classpath  .project  pom.xml
stockprocessor-extras/: .classpath  .project  pom.xml
stockprocessor-extras/src/cli/stockprocessor/cli/: CliHelper.java
stockprocessor-extras/src/gui/stockprocessor/gui/: ExtrasMainWindow.java
stockprocessor-extras/src/importer/stockprocessor/handler/source/: EbrokerHtmlStockDataSource.java  PortfolioStockDataSource.java
stockprocessor-extras/src/importer/stockprocessor/source/: EbrokerHtmlStockDataSource.java
stockprocessor-extras/src/ta-lib/stockprocessor/gui/processor/: TaLibElementBase.java
stockprocessor-extras/src/ta-lib/stockprocessor/handler/processor/: TAProcessorManager.java  TaProcessor.java
stockprocessor-extras/src/ta-lib/stockprocessor/processor/: DefaultTAProcessor.java
stockprocessor-gui/: .classpath  .project  pom.xml
stockprocessor-gui/src/gui/stockprocessor/gui/: AddElementWindow.java  MainWindow.java  RemoveChartOrElementWindow.java
stockprocessor-gui/src/gui/stockprocessor/gui/handler/receiver/: BaseElement.java  BrokerElement.java  CandleElement.java  Element.java  TimeElement.java
stockprocessor-gui/src/gui/stockprocessor/gui/panel/: DataSourcePanel.java  ProcessorParametersPanel.java
stockprocessor-gui/src/gui/stockprocessor/gui/processor/: BrokerElement.java  Element.java
stockprocessor-gui/src/gui/stockprocessor/gui/receiver/: CandleElement.java  TimeElement.java
stockprocessor-gui/src/gui/stockprocessor/gui/view/: Chart.java
stockprocessor-gui/src/gui/stockprocessor/handler/processor/: ProcessorManager.java
stockprocessor-gui/src/gui/stockprocessor/stock/source/: ChartElementDataSource.java  SourceManager.java
stockprocessor/src/api/stockprocessor/broker/: StockBroker.java
stockprocessor/src/api/stockprocessor/data/: CandleShareData.java
stockprocessor/src/api/stockprocessor/data/information/: DefaultListParameterInformation.java  DefaultRangeParameterInformation.java  ListParameterInformation.java  ParameterInformation.java  RangeParameterInformation.java
stockprocessor/src/api/stockprocessor/handler/receiver/: DataReceiver.java
stockprocessor/src/api/stockprocessor/handler/source/: DataSource.java
stockprocessor/src/api/stockprocessor/processor/: StockAction.java  StockDataProcessor.java  StockDataReceiver.java
stockprocessor/src/api/stockprocessor/source/: StockDataSource.java
stockprocessor/src/common/stockprocessor/broker/: AbstractMovingBroker.java  AbstractOscillationBroker.java  AbstractPercentageBroker.java  AbstractSignalLineBroker.java  AbstractStockBroker.java  RandomBroker.java  SimpleBrokerHouse.java
stockprocessor/src/common/stockprocessor/handler/processor/: AbstractDataProcessor.java  CandleCollectorStockDataProcessor.java  NumberStockDataProcessor.java
stockprocessor/src/common/stockprocessor/handler/processor/converter/: CandleConverter.java  NumberConverter.java
stockprocessor/src/common/stockprocessor/handler/processor/logical/: LogicalProcessor.java  NotProcessor.java  TwoInputLogicalProcessor.java
stockprocessor/src/common/stockprocessor/handler/receiver/: AbstractDataReceiver.java
stockprocessor/src/common/stockprocessor/handler/source/: AbstractDataSource.java  AbstractHtmlStockDataSource.java
stockprocessor/src/common/stockprocessor/manager/: DefaultSourceManager.java  InstanceHandler.java
stockprocessor/src/common/stockprocessor/source/: AbstractCsvStockDataSource.java  AbstractHtmlStockDataSource.java  RandomStockDataSource.java
stockprocessor/stockprocessor-base/: pom.xml
stockprocessor/stockprocessor-base/src/main/java/stockprocessor/: Configuration.java
stockprocessor/stockprocessor-base/src/main/java/stockprocessor/broker/: AbstractPercentageBroker.java  AbstractStockBroker.java  RandomBroker.java  SimpleBrokerHouse.java  StockAction.java  StockBrokerHouse.java
stockprocessor/stockprocessor-base/src/main/java/stockprocessor/handler/: SourceHandler.java
stockprocessor/stockprocessor-base/src/main/java/stockprocessor/manager/: AbstractManager.java  DefaultProcessorManager.java  Manager.java  ProcessorManager.java  (+2 more)
stockprocessor/stockprocessor-base/src/main/resources/config/: processor-main.xml
stockprocessor/stockprocessor-gui/: pom.xml
stockprocessor/stockprocessor-talib/src/main/resources/config/: processor-talib.xml
stockprocessor/stockprocessor-xml/: pom.xml
stockprocessor/stockprocessor-xml/src/main/resources/config/: processor-talib.xml
stockprocessor/stockprocessor-xml/src/main/xsd/: minimal-sample.xml  processor.xsd  sample.dia  sample.xml
trunk/stockprocessor/: .classpath  .project  pom.xml
trunk/stockprocessor/src/api/stockprocessor/broker/: StockBrokerHouse.java
trunk/stockprocessor/src/api/stockprocessor/data/: Candle.java  SimpleStockData.java
trunk/stockprocessor/src/api/stockprocessor/handler/: StockAction.java
trunk/stockprocessor/src/api/stockprocessor/processor/: Action.java  StockDataProcessor.java
trunk/stockprocessor/src/common/stockprocessor/broker/: AbstractMovingBroker.java  AbstractPercentageBroker.java  AbstractSignalLineBroker.java  AbstractStockBroker.java  RandomBroker.java
trunk/stockprocessor/src/common/stockprocessor/manager/: DefaultProcessorManager.java
trunk/stockprocessor/src/common/stockprocessor/processor/: CandleCollectorStockDataProcessor.java
trunk/stockprocessor/src/common/stockprocessor/source/: AbstractStockDataSource.java  ImportTimer.java
trunk/stockprocessor/stockprocessor-base/src/main/resources/: log4j.xml
trunk/stockprocessor/stockprocessor-extras/: pom.xml
trunk/stockprocessor/stockprocessor-gui/cache/Porfolio/: AAA-history.txt  BUX-history.txt  BUX0912-history.txt
trunk/stockprocessor/stockprocessor-gui/src/depr/: CandleStickChart.java
trunk/stockprocessor/stockprocessor-talib/: pom.xml
trunk/stockprocessor/stockprocessor-xml/src/main/xsd/: minimal-sample.xml  processor.xsd  sample2.xml
(+185 files in other folders)
