<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>stockprocessor</artifactId>
    <groupId>stockprocessor</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>stockprocessor</groupId>
  <artifactId>stockprocessor-extras</artifactId>
  <name>StockProcessor extras</name>
  <version>0.0.3-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>stockprocessor</groupId>
  		<artifactId>stockprocessor-base</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>