<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stockprocessor</groupId>
  <artifactId>stockprocessor-extras</artifactId>
  <name>StockProcessor</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Stock Processor extra class implementations</description>
  <url>http://code.google.com/p/stockprocessor/</url>
  <issueManagement>
  	<system>Google</system>
  	<url>http://code.google.com/p/stockprocessor/issues/list</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>anti</id>
  		<name>Kocsis Antal</name>
  		<timezone>GMT+1</timezone>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:svn:http://stockprocessor.googlecode.com/svn/trunk/stockprocessor-read-only</connection>
  	<tag>HEAD</tag>
  	<url>http://code.google.com/p/stockprocessor/source/browse/</url>
  </scm>
  <build>
  	<testSourceDirectory>/src/test</testSourceDirectory>
  </build>
  <repositories>
  	<repository>
  		<id>activequant.org</id>
  		<name>activequant.org</name>
  		<url>http://activequant.org/m2/external</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.ta-lib</groupId>
  		<artifactId>ta-lib</artifactId>
  		<version>0.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>stockprocessor</groupId>
  		<artifactId>stockprocessor-gui</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>