<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stockprocessor</groupId>
  <artifactId>stockprocessor-gui</artifactId>
  <name>StockProcessor</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>StockProcessor GUI module</description>
  <url>http://code.google.com/p/stockprocessor/</url>
  <issueManagement>
  	<system>Google</system>
  	<url>http://code.google.com/p/stockprocessor/issues/list</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>anti</id>
  		<name>Kocsis Antal</name>
  		<timezone>GMT+1</timezone>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:svn:http://stockprocessor.googlecode.com/svn/trunk/</connection>
  	<tag>HEAD</tag>
  	<url>http://code.google.com/p/stockprocessor/source/browse/</url>
  </scm>
  <build>
  	<sourceDirectory>/src/gui</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-scm-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>stockprocessor</groupId>
  		<artifactId>stockprocessor</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.9</version>
  	</dependency>

  </dependencies>
</project>