<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stockprocessor</groupId>
  <artifactId>stockprocessor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>StockProcessor base</description>
  <repositories>
  	<repository>
  		<id>JBOSS</id>
  		<name>JBoss Repository</name>
  		<url>http://repository.jboss.org/maven2/</url>
  	</repository>
  	<repository>
  		<id>ibiblio.org</id>
  		<name>ibiblio.org</name>
  		<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
  	</repository>
  	<repository>
  		<id>maven.org</id>
  		<name>maven.org</name>
  		<url>http://repo1.maven.org/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>1.8</version>
  	</dependency>
  </dependencies>
</project>